crates/shadowsocks-service/src/local/fake_dns/proto/fake_dns.proto

syntax = "proto3";

package shadowsocks_service.local.fake_dns.proto;

message StorageMeta {
    string ipv4_network = 1; // IPv4 allocation pool
    string ipv6_network = 2; // IPv6 allocation pool
    uint32 version = 3; // Storage Version
}

// ip2domain_{IP_ADDR}
message IpAddrMapping {
    string domain_name = 1; // Original Domain
    int64 expire_time = 2;
}

// domain2ip_{DOMAIN_NAME}
message DomainNameMapping {
    string ipv4_addr = 1; // Mapped IPv4 Address
    string ipv6_addr = 2; // Mapped IPv6 Address
    int64 expire_time = 3;
}
